etive-io/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        set -euo pipefail
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

etive-io/asimov/.github/workflows/database-tests.yml
- name: Build and submit ProjectTestPipeline job
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov manage build submit

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Apply labeller configuration
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/test_labeller_config.yaml"

transientlunatic/asimov-ptadata/.github/workflows/htcondor-e2e-noise.yml
- name: Add test event
  uses: etive-io/asimov/.github/actions/run-asimov-command@main
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/e2e_blueprints/event.yaml"

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Update the first event
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply --update -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_event_update.yaml"