etive-io/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        set -euo pipefail
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

etive-io/asimov/.github/workflows/htcondor-ldg-parity-tests.yml
- name: Add ProjectTestPipeline analysis
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/project_test_pipeline.yaml"

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Add a second event
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/second_event.yaml"

etive-io/asimov/.github/workflows/ci-lalinference.yml
- name: Apply project blueprints
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_quick_test.yaml"
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_event.yaml"

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Add more analyses to the first event
  uses: ./.github/actions/run-asimov-command
  with:
    script: |
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/simple_test_pipeline_rejected.yaml" -e GW150914_095045
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/simple_test_pipeline_unreviewed.yaml" -e GW150914_095045
      asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/simple_test_pipeline_second_event.yaml" -e GW151226_033853