etive-io/asimov/.github/actions/run-asimov-command/action.yml
name: 'Run Asimov Command'
description: 'Execute asimov command as submituser'
inputs:
  script:
    description: 'Full script to run inside the asimov env (include the asimov CLI if needed)'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run asimov command
      shell: bash -el {0}
      run: |
        CONDA_EXE="${CONDA_EXE:-$(which conda)}"
        CONDA_BASE="$($CONDA_EXE info --base)"
        su - submituser <<SUBMITUSER
        set -euo pipefail
        source "${CONDA_BASE}/etc/profile.d/conda.sh"
        conda activate asimov
        cd "$GITHUB_WORKSPACE"
        ${{ inputs.script }}
        SUBMITUSER

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Configure HTCondor settings
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov configuration update condor/cache_time 30

transientlunatic/asimov-ptadata/.github/workflows/htcondor-e2e-noise.yml
- name: Add ptadata reduce analysis
  uses: etive-io/asimov/.github/actions/run-asimov-command@main
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/e2e_blueprints/reduce-analysis.yaml" -e 1748-2021E

etive-io/asimov/.github/workflows/testing-pipelines.yml
- name: Add an analysis after the update
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/simple_test_pipeline_after_update.yaml" -e GW150914_095045

etive-io/asimov/.github/workflows/database-tests.yml
- name: Add test event
  uses: ./.github/actions/run-asimov-command
  with:
    script: asimov apply -f "$GITHUB_WORKSPACE/tests/test_blueprints/gwosc_event.yaml"